apiVersion: batch/v1
kind: CronJob
metadata:
  name: mail-bot
spec:
  schedule: "*/1 * * * *"                     # Runs every 5 mins
  concurrencyPolicy: "Forbid"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 1                         # Only 1 retry if it fails
      activeDeadlineSeconds: 120
      template:
        spec:
          terminationGracePeriodSeconds: 15  # Graceful shutdown timeout
          restartPolicy: Never
          containers:
            - name: mail-bot
              image: 885876711116.dkr.ecr.ap-south-1.amazonaws.com/intemo-mail-bot-main:mail-bot294202552223
              imagePullPolicy: Always
              env:
                - name: EMAIL
                  value: "devs@intemo.tech"
          imagePullSecrets:
            - name: regcred                     # Optional: For private ECR access
